
/* Style the tab */
.tab {
    padding-top: 10%;
    display: flex;
    justify-content: center;
    overflow: hidden;

}
/* Style the buttons inside the tab */
.tab button {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    background-color: inherit;
    outline: none;
    cursor: pointer;
    padding: 2px 12px;
    border-color: #5F5FFF;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #5F5FFF;
    color: white;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
}




.grid01{
    height: 100%;
    width: 70%; 
    margin: auto!important; 
    /* border:1px solid grey; */
    display: grid; 
    /* color: white; */
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 5% 3% 0% 3%;
}
.branding1{
    grid-column: 1/3;   
}
.branding2{
    grid-column: 3/5;
}
.branding3{
    grid-column: 2/4;
}

.grid02{
    height: 100%;
    margin: auto !important; 
    padding: 5%;
}
.row{
    padding-bottom: 5%;
}
.column1{
    padding-left: 15%;
    padding-right: 1%;
    float: left;
    width: 50%;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.column2{
    padding-left: 1%;
    padding-right: 15%;
    padding-top: 50px;
    float: left;
    width: 50%;
} 
.grid03{
    height: 100%;
    width: 70%; 
    margin: auto!important; 
    /* border:1px solid grey; */
    display: grid; 
    /* color: white; */
    grid-template-rows: repeat(1, 0.5fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 5% 3% 0% 3%;
}
.delicia_web{
    grid-column: 1/-1;   
}

.grid04{
    height: 100%;
    width: 70%; 
    margin: auto!important; 
    /* border:1px solid grey; */
    display: grid; 
    /* color: white; */
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.3rem;
    padding: 5% 3% 0% 3%;
}

.grid00{
    height: 100%;
    width: 70%; 
    margin: auto!important; 
    /* border:1px solid grey; */
    display: grid; 
    /* color: white; */
    grid-template-rows: repeat(5, 0.5fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.3rem;
    padding: 0% 3% 0% 3%;
}
.posters1{
    grid-column: 1/4;   
}
.posters2{
    grid-column: 4/7;
}
.posters3{
    grid-column: 1/4;
}
.posters4{
    grid-column: 4/7;   
}
.posters9{
    grid-column: 1/-1;
}
.posters10{
    grid-column: 1/4;   
}
.posters11{
    grid-column: 4/7;
}
.posters12{
    grid-column: 1/-1;
}
.posters13{
    grid-column: 1/4;   
}
.posters14{
    grid-column: 4/7;
}
.posters15{
    grid-column: 1/4;
}
.posters16{
    grid-column: 4/7;   
}

.grid05{
    height: 100%;
    margin: auto !important; 
    width: 70%;
    justify-content: center;
    padding-top: 1%;
}
.row1{
    padding-bottom: 3%; 
}
.row3{
    padding-bottom: 17%;
}
.row4{
    padding-bottom: 15%;
}
.column3{
    padding-left: 4.5%;
    float: left;
    width: 50%;

}
.column3:after, .column4:after{
    content: "";
    display: table;
    clear: both;
}
.column4{
    padding-left: 10%;
    float: left;
    width: 20%;
}

/* Footer */
.footer{
    display: flex;
    height: 225px; 
    padding: 5% 5%;
    margin: auto !important;
    justify-content: center !important; 
    align-items: center;
}
.cpyright{
    display: flex;
    opacity: 100%;
    font-family: 'Open sans',sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
    color: #BDBDBD;
    padding-right: 50%;
}
.iconimages{
    display: flex;
    align-items: flex-end;
}